Academic License:
SXS38-USEZF-KWTBP-CMC7A-4MR85
PUR24-3JM4J-ASPDH-HBKHK-M9ABE
2K37T-2U5WM-GY7RN-DYLGU-4D6D2
GRUDG-MVMBJ-CCKXC-7AKQL-26EAF

Multi Users License:
ZEN5H-24LZK-TNYET-2EGKJ-MMCE4
8V5KW-FACMZ-B6HY2-A6QJU-88RDA
M6XJT-7EZBX-C9LAC-FKNSY-49CDR
5J3VA-Y6DK5-6BYKD-CGA9S-W327M
UDU9X-F3CQA-HH9BX-CGVUK-DR579

Single Users License:
LVCVK-EG4D7-QMQCD-M3HP9-7ABCM
VJCWG-6JTAT-NZ4AC-CYC56-M4E5E
J24JA-KT5MD-MVF8Z-APF77-XA6C5
CSVWQ-GMFDG-DFZZA-DBFHH-N366E
JMCJJ-6YEXD-VP4MX-73MGV-MF2AM